<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عنوان تب مرورگر</title>
    <!-- Bootstrap css CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- css links -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body class="overflow-x-hidden container-fluid">
    <!-- header start -->
    <header class="header">
      <a class="toggle-mobile-menu"><span></span></a>
      <div class="overlay"></div>
      <!-- top header start -->
      <div class="top-header container-fluid">
        <div class="container px-5 py-2">
          <div class="d-flex align-items-center justify-content-between">
            <div class="header-top-right">
              <address>ایران ، تهران ، میرداماد</address>
            </div>
            <div class="header-top-left">
              <div class="call phone-icon">
                <i class="fa-solid fa-phone rounded-circle p-1"></i>
                <span> پشتیبانی ۲۴/۷ شماره تماس -</span>
                <a
                  href="tel:02 9220 1737"
                  class="call-link ps-4 border-start hover"
                  ><span class="hover-effect">۰۲ ۵۲۲۰ ۱۵۳۵</span></a
                >
                <a href="tel:0415 604 593" class="pe-4 hover">
                  <i
                    class="fa-solid fa-phone rounded-circle p-1"
                    aria-hidden="true"
                  ></i>
                  <span class="hover-effect">۰۴۱۵ ۶۰۵ ۵۵۵</span>
                </a>
              </div>
            </div>
            <div class="add-info-mobile w-100 py-4 px-3" id="slideOut">
              <div class="add-info">
                <div class="close-info">
                  <img src="./assets/img/pop-close.png" alt="close-btn" />
                </div>
                <p
                  class="mb-3 pb-3 d-flex justify-content-start align-items-center"
                >
                  <a class="call-link" href="tel:0415 604 593">
                    با ما تماس بگیرید -
                    <span>۰۴۱۵ ۶۰۴ ۵۹۳</span>
                  </a>
                </p>
                <p class="d-flex justify-content-start align-items-center">
                  ایران - تهران - میرداماد
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top header end -->
      <!-- main header start -->
      <div class="main-header container-fluid">
        <div
          class="container d-flex align-items-center justify-content-between px-5"
        >
          <div class="nav-logo">
            <a href="#">
              <img
                src="./assets/img/buckley-logo.svg"
                alt="website-logo"
                width="231"
                height="51"
              />
            </a>
          </div>
          <!-- header nav menu start -->
          <div class="nav-menu-links">
            <ul
              class="main-menu d-flex justify-content-center align-items-center"
            >
              <li class="menu-item">
                <a href="#" class="text-dark hover-effect active-item">خانه</a>
              </li>
              <li class="menu-item has-a-sub sub-01">
                <a href="#" class="text-dark hover-effect">
                  زمینه های تمرین
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="submenu">
                  <ul class="submenu-nav">
                    <li>
                      <a href="#" class="dropdown-item">ترتیبات والدین</a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-item"
                        >قراردادهای مالی الزام آور سیدنی</a
                      >
                    </li>
                    <li><a href="#" class="dropdown-item">دستورات رضایت</a></li>
                    <li>
                      <a href="#" class="dropdown-item">خدمات میانجیگری</a>
                    </li>
                    <li><a href="#" class="dropdown-item">تسویه ملک</a></li>
                    <li><a href="#" class="dropdown-item">جدایی و طلاق</a></li>
                    <li><a href="#" class="dropdown-item">قانون خانواده</a></li>
                    <li>
                      <a href="#" class="dropdown-item"
                        >حقوق بین الملل خانواده</a
                      >
                    </li>
                    <li>
                      <a href="#" class="dropdown-item">دستورات بازیابی کودک</a>
                    </li>
                    <li><a href="#" class="dropdown-item">خشونت خانگی</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="#" class="text-dark hover-effect">سوالات متداول</a>
              </li>
              <li class="menu-item">
                <a href="#" class="text-dark hover-effect">بررسی ها</a>
              </li>
              <li class="menu-item">
                <a href="#" class="text-dark hover-effect">وبلاگ</a>
              </li>
              <li class="menu-item has-a-sub sub-02">
                <a href="#" class="text-dark hover-effect">
                  مکان ها
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="submenu">
                  <div class="d-flex justify-content-between">
                    <div class="w-50">
                      <div class="heading-20 mb-3 pb-3">وکیل خانواده</div>
                      <ul class="_sub_menu_nav">
                        <li><a href="#">وکیل خانواده تقاطع باندی</a></li>
                        <li><a href="#">وکیل خانواده بوروود</a></li>
                        <li><a href="#">وکیل خانواده ساحل مرکزی</a></li>
                        <li><a href="#">وکیل خانواده چتس وود</a></li>
                        <li><a href="#">لانه کلاغ وکیل خانواده</a></li>
                        <li><a href="#">وکیل خانواده خلیج دوبل</a></li>
                        <li><a href="#">وکیل خانواده مانلی</a></li>
                        <li><a href="#">وکیل خانواده مسمن</a></li>
                        <li><a href="#">وکیل خانواده بی طرف خلیج</a></li>
                        <li><a href="#">وکلای خانواده شمال سیدنی</a></li>
                        <li><a href="#">وکیل خانواده پاراماتا</a></li>
                        <li><a href="#">وکیل خانواده راندویک</a></li>
                        <li><a href="#">وکیل خانواده رز بی</a></li>
                        <li><a href="#">وکیل خانواده سنت لئوناردز</a></li>
                      </ul>
                    </div>
                    <div class="w-50">
                      <div class="heading-20 mb-3 pb-3">وکیل اموال</div>
                      <ul class="_sub_menu_nav">
                        <li><a href="#">وکیل دارایی تقاطع باندی</a></li>
                        <li><a href="#">وکیل دارایی بوروود</a></li>
                        <li><a href="#">وکیل ملکی ساحل مرکزی</a></li>
                        <li><a href="#">وکیل املاک چتس وود</a></li>
                        <li><a href="#">لانه کلاغ وکیل دارایی</a></li>
                        <li><a href="#">وکیل ملک دوبل بی</a></li>
                        <li><a href="#">وکیل اموال مانلی</a></li>
                        <li><a href="#">وکیل ملکی مسمن</a></li>
                        <li><a href="#">وکیل املاک خلیج بی طرف</a></li>
                        <li><a href="#">وکیل مالکیت شمال سیدنی</a></li>
                        <li><a href="#">وکیل املاک پاراماتا</a></li>
                        <li><a href="#">وکیل املاک راندویک</a></li>
                        <li><a href="#">وکیل املاک رز بی</a></li>
                        <li><a href="#">وکیل املاک سنت لئوناردز</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menu-item">
                <a href="#" class="text-dark hover-effect">تماس با ما</a>
              </li>
            </ul>
          </div>
          <!-- header nav menu end -->
          <div class="header-left-book">
            <a href="#" class="theme-btn"> رزرو مشاوره </a>
          </div>
        </div>
      </div>
      <!-- main header end -->
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="home-page container px-0">
      <!-- home banner start -->
      <section class="home-banner">
        <div
          class="banner-item d-flex justify-content-center align-items-center"
        >
          <div
            class="container d-flex justify-content-end align-items-center px-5"
          >
            <div class="banner-content">
              <div class="banner-intro">وکیل خانواده مورد اعتماد سیدنی</div>
              <div class="line-stars">
                <img src="./assets/img/star.svg" alt="" />
              </div>
              <div class="home-banner-title">متیو بوکلی</div>
              <p>
                اگر در حال جدایی هستید و برای حل و فصل اموال یا موضوع فرزندپروری
                خود به کمک نیاز دارید، برای وکالت قانونی و مشاوره عملی با متیو
                باکلی تماس بگیرید.
              </p>
              <a href="#" class="theme-btn">ارتباط با وکیل</a>
            </div>
          </div>
        </div>
      </section>
      <!-- home banner end -->
      <div class="container px-5">
        <!-- member ship section start -->
        <div class="member-ship-section d-flex justify-content-between">
          <div class="member-text">
            <p>میانجی معتبر ملی</p>
            <div class="member-ship-heading">اعضای مجموعه اما</div>
          </div>
          <div class="members-logo">
            <div class="logo-item">
              <img
                src="./assets/img/mediation-association.png"
                alt="mediation-association"
              />
            </div>
            <div class="logo-item">
              <img
                src="./assets/img/the-law-society.png"
                alt="the-law-society"
              />
            </div>
            <div class="logo-item">
              <img src="./assets/img/pexa.png" alt="pexa" />
            </div>
            <div class="logo-item">
              <img
                src="./assets/img/professional-standards.png"
                alt="professional-standards"
              />
            </div>
          </div>
        </div>
        <!-- member ship section end -->
        <!-- areas of experties start -->
        <div class="areas-of-experties text-center">
          <div class="heading-50 mrgb-10">زمینه های تخصص</div>
          <div class="header-text mrgb-50">
            <p>
              متیو باکلی یک وکیل با تجربه است که در تمام زمینه های حقوق خانواده
              در سیدنی فعالیت می کند.
            </p>
          </div>
          <div class="d-flex flex-wrap">
            <div class="col-4">
              <a
                class="d-flex flex-column w-100 h-100 justify-content-between align-items-center"
                href="#"
              >
                <div class="icon">
                  <img class="normal-icon" src="./assets/img/home.svg" alt="" />
                  <img
                    class="icon-on-hover"
                    src="./assets/img/property-settlement-hover-1.svg"
                    alt=""
                  />
                </div>
                <div class="heading-32">تسویه ملک</div>
                <p>
                  من می توانم به شما مشاوره حقوقی عملی در مورد نحوه توزیع اموال،
                  بازنشستگی و منابع مالی بین شما و شریک زندگی خود در زمان جدایی
                  ارائه دهم.
                </p>
                <div class="more-link">
                  <img src="./assets/img/more-arrow.svg" alt="more-arrow" />
                  اطلاعات بیشتر
                </div>
              </a>
            </div>
            <div class="col-4">
              <a
                class="d-flex flex-column w-100 h-100 justify-content-between align-items-center"
                href="#"
              >
                <div class="icon">
                  <img
                    class="normal-icon"
                    src="./assets/img/parenting.svg"
                    alt=""
                  />
                  <img
                    class="icon-on-hover"
                    src="./assets/img/parenting-arrangements-hover-1.svg"
                    alt=""
                  />
                </div>
                <div class="heading-32">ترتیبات والدین</div>
                <p>
                  من به عنوان یک وکیل خانواده با تجربه، به طور منظم از مشتریان
                  در دادگاه فدرال و دادگاه خانواده استرالیا در مورد طیف وسیعی از
                  مسائل مربوط به والدین نمایندگی می کنم.
                </p>
                <div class="more-link">
                  <img src="./assets/img/more-arrow.svg" alt="more-arrow" />
                  اطلاعات بیشتر
                </div>
              </a>
            </div>
            <div class="col-4">
              <a
                class="d-flex flex-column w-100 h-100 justify-content-between align-items-center"
                href="#"
              >
                <div class="icon">
                  <img
                    class="normal-icon"
                    src="./assets/img/agreement-1.svg"
                    alt=""
                  />
                  <img
                    class="icon-on-hover"
                    src="./assets/img/financial-agreements-hover.svg"
                    alt=""
                  />
                </div>
                <div class="heading-32">قراردادهای مالی الزام آور سیدنی</div>
                <p>
                  اگر دارایی‌های مهمی دارید که می‌خواهید از آنها محافظت کنید،
                  می‌توانم در رسمی کردن یک توافقنامه مالی الزام‌آور کمک کنم.
                </p>
                <div class="more-link">
                  <img src="./assets/img/more-arrow.svg" alt="more-arrow" />
                  اطلاعات بیشتر
                </div>
              </a>
            </div>
            <div class="col-4">
              <a
                class="d-flex flex-column w-100 h-100 justify-content-between align-items-center"
                href="#"
              >
                <div class="icon">
                  <img
                    class="normal-icon"
                    src="./assets/img/separation.svg"
                    alt=""
                  />
                  <img
                    class="icon-on-hover"
                    src="./assets/img/separation-and-divorce-hover.svg"
                    alt=""
                  />
                </div>
                <div class="heading-32">جدایی و طلاق</div>
                <p>
                  اگر شهروند استرالیا هستید یا حداقل 12 ماه در استرالیا زندگی
                  کرده اید، باید درخواست طلاق را از طریق دادگاه فدرال و دادگاه
                  خانواده استرالیا انجام دهید.
                </p>
                <div class="more-link">
                  <img src="./assets/img/more-arrow.svg" alt="more-arrow" />
                  اطلاعات بیشتر
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- areas of experties end -->
      </div>
      <!-- advice section start -->
      <section class="advice-section border-top w-100">
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between px-1 py-0">
            <div
              class="content-right d-flex justify-content-between align-items-start flex-column"
            >
              <div class="section-header">مشاوره حقوقی و نمایندگی شخصی</div>
              <p>
                با تاکید بر صداقت و اعتماد، چشم انداز کلی متیو ارائه خدمات حقوقی
                استثنایی به مشتریان است. متیو مشاوره شخصی و راه حل های مقرون به
                صرفه را برای به حداکثر رساندن حقوق خود برای تسویه ملک ارائه می
                دهد.
              </p>
              <a class="btn-dark mb-5" href="#"> رزرو مشاوره </a>
            </div>
            <!-- content left start -->
            <ul
              class="content-left d-flex flex-wrap justify-content-between align-items-center"
            >
              <li class="item">
                <a
                  href="https://matthewbuckley.com.au/areas-of-practice/property-settlement-lawyers-sydney/"
                  class="item-link"
                >
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/property-settlements.png"
                    class=""
                    alt="property-settlements"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/property-settlements.png"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">شهرک های ملکی</div>
                </a>
              </li>
              <li class="item">
                <a
                  href="https://matthewbuckley.com.au/areas-of-practice/parenting-agreement-child-custody-attorney/"
                  class="item-link"
                >
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/parenting-arrangements.jpg"
                    class=""
                    alt="parenting-arrangements"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/parenting-arrangements.jpg"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">ترتیبات والدین</div>
                </a>
              </li>
              <li class="item">
                <a href="" class="item-link">
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/domestic-violence.png"
                    class=""
                    alt="domestic-violence"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/domestic-violence.png"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">خشونت خانگی</div>
                </a>
              </li>
              <li class="item">
                <a
                  href="https://matthewbuckley.com.au/areas-of-practice/consent-orders/"
                  class="item-link"
                >
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/consent-orders.png"
                    class=""
                    alt="consent-orders"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/consent-orders.png"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">دستورات رضایت</div>
                </a>
              </li>
              <li class="item">
                <a
                  href="https://matthewbuckley.com.au/areas-of-practice/binding-financial-agreements/"
                  class="item-link"
                >
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/binding-financial-agreements.png"
                    class=""
                    alt="binding-financial-agreements"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/binding-financial-agreements.png"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">
                    قراردادهای مالی الزام آور
                  </div>
                </a>
              </li>
              <li class="item">
                <a
                  href="https://matthewbuckley.com.au/areas-of-practice/mediation-services/"
                  class="item-link"
                >
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/mediation-services.png"
                    class=""
                    alt="mediation-services"
                    decoding="async"
                    data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/mediation-services.png"
                    data-ll-status="loaded"
                  />
                  <div class="item-title heading-20">خدمات میانجیگری</div>
                </a>
              </li>
            </ul>
            <!-- content left end -->
          </div>
        </div>
      </section>
      <!-- advice section end -->
      <!-- section 04 start -->
      <div class="container px-3">
        <div
          class="about-lawyer-container d-flex flex-wrap justify-content-between"
        >
          <div class="about-lawyer">
            <h1 class="section-header mb-5 fw-normal">
              متیو باکلی - وکیل خانواده مورد اعتماد سیدنی
            </h1>
            <p>
              من مشاوره حقوقی شخصی و عملی را ارائه می دهم که برای به حداقل
              رساندن هزینه ها و دستیابی به مطلوب ترین نتیجه طراحی شده است
              <a href="#" class="hover-effect active-item">تسویه ملک</a>
              ، مذاکره یا تأیید ترتیبات حضانت کودک.
            </p>
            <p>
              من مدافع میانجی گری برای جلوگیری از مراجعه به دادگاه هستم. با این
              حال، اگر موضوع شما به دادگاه کشیده شود، من قویاً از طرف شما دفاع
              خواهم کرد تا حقوق شما را به حداکثر برسانید.
            </p>
            <p>
              من می‌توانم با ارائه مشاوره حقوقی صحیح، حرفه‌ای و به موقع به شما
              کمک کنم تا پس از جدایی به پیشرفت خود ادامه دهید. خدمات حقوقی من به
              اختلافات ملکی نیز می رسد،
              <a href="#" class="hover-effect active-item"
                >ترتیبات حضانت کودک</a
              >
              ,
              <a href="#" class="hover-effect active-item">عملا</a>
              روابط و خشونت خانوادگی
            </p>
            <p>
              من مشاوره و نمایندگی شخصی را برای به حداکثر رساندن حقوق شما در
              مورد قانون خانواده ارائه می کنم.
            </p>
            <a href="" class="btn-dark mt-4">با متیو صحبت کن</a>
            <img
              src="./assets/img/matthew-1-489x875.png"
              alt="person-lawyer"
              class="person-lawyer"
            />
          </div>
          <div class="about-logo-wrapper">
            <img
              src="./assets/img/talk-to-matthew-right-img.jpg"
              class="bgimg object-fit-cover"
              alt="background-image"
            />
            <div
              class="logo-verticle d-flex flex-wrap justify-content-center flex-column align-items-center"
            >
              <div class="circle-logo">
                <img src="./assets/img/badge-nationally-2-logo-1.svg" alt="" />
              </div>
              <div class="circle-logo">
                <img src="./assets/img/300-new-clients-logo-2.svg" alt="" />
                <span>صدها مشتری راضی</span>
              </div>
              <div class="circle-logo">
                <img src="./assets/img/badge-01-logo-3.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="family-expert-law d-flex flex-wrap">
          <div class="family-solution">
            <div class="section-header fw-normal ft-14 mb-2">
              خانواده شما یعنی همه چیز
            </div>
            <div class="heading-40 mb-5 lh-base">
              ارائه راه حل های حقوقی مقرون به صرفه و عملی برای طیف گسترده ای از
              موضوعات حقوق خانواده.
            </div>
            <ul class="solution-list">
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">حمایت قوی</div>
                <p>از حقوق خود در دادگاه دفاع کنید</p>
              </li>
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">
                  توصیه های کاربردی روشن
                </div>
                <p>ارتباط و مشاوره به زبانی قابل فهم</p>
              </li>
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">
                  به سرعت اختلافات را حل کنید
                </div>
                <p>میانجیگری امور برای حل سریع موضوع شما</p>
              </li>
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">خدمات حقوقی شخصی</div>
                <p>
                  ارائه مشاوره بعد از ساعت کاری و در تعطیلات آخر هفته به مشتریان
                </p>
              </li>
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">نتایج مثبت موفق</div>
                <p>کمک به صدها مشتری برای حل مثبت اختلافشان</p>
              </li>
              <li>
                <span class="legal-icon"></span>
                <div class="heading-18 fw-bolder mrgb-10">
                  مشاوره و نمایندگی استراتژیک
                </div>
                <p>
                  ارائه استراتژی های روشن به مشتریان برای پیشرفت و مسائل را حل
                  کند
                </p>
              </li>
            </ul>
          </div>
          <div class="family-law-advice rounded">
            <div class="heading-32 mb-4 lh-base fw-normal">
              مشاوره تخصصی حقوق خانواده
            </div>
            <div class="line-stars mb-4">
              <img src="./assets/img/star.svg" alt="" />
            </div>
            <div class="thumbnail-circle rounded-circle">
              <img
              src="./assets/img/matthew-buckley-thumb.jpg"
              alt=""
              class="rounded-circle"
              />
            </div>
            <div class="heading-22 mb-3">با متیو باکلی تماس بگیرید</div>
            <div class="call-links flex-wrap d-flex justify-content-center align-items-center">
              <a href="tel:+989125555555"><span>۰۲ ۹۲۲۰ ۱۷۳۷</span></a>
              <span
                class="or d-inline-flex justify-content-center align-items-center rounded-circle"
                >یا
              </span>
              <a href="tel:+92292201737"><span>۰۲ ۹۲۲۰ ۱۷۳۷</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- section 04 end -->
      <!-- need a consultion section start -->
      <section class="cta-sec text-center">
        <img src="./assets/img/cta-item-bg.jpg" class="bgimg" alt="cta-item" />
        <div class="container sm-container">
          <div class="heading-50 white">نیاز به مشاوره دارید؟</div>
          <h2 class="ft-14 fw-bolder mrgb-10 uppercase mrgb10 letter-space">
            بهترین وکیل در سیدنی
          </h2>
          <p>
            تماس با یک وکیل مجرب اولین قدم برای دستیابی به یک است نتیجه مطلوب در
            هر اختلاف خانوادگی یا ملکی. شروع کنید امروز با متیو باکلی تماس
            گرفتم.
          </p>
          <a href="#" class="theme-btn">رزرو مشاوره</a>
        </div>
      </section>
      <!-- need a consultion section end -->
      <!-- Customers comments start -->
      <div class="container customers-comments px-3">
        <div class="d-flex flex-wrap justify-content-between">
          <div class="client-right">
            <div class="ft-14 fw-bolder mrgb-20">توصیفات مشتری</div>
            <div class="heading-40 lh-1">
              آنچه مشتریان در مورد خدمات شخصی من می گویند
            </div>
            <p>
              کمک به مردم و حل و فصل اختلافات و از این طریق مردم را قادر می سازد
              حرکت مثبت با زندگی آنها تمرکز اصلی من است. اینجا برخی از بازخورد
              مشتری است.
            </p>
            <a class="btn-dark" href="https://matthewbuckley.com.au/reviews/"
              >همه را کاوش کنید</a
            >
          </div>
          <div class="home-client-content">
            <img
              src="./assets/img/cl-bg.jpg"
              alt="client-comments-bg"
              class="bgimg rounded"
            />
            <div class="client-clider-serticle mySlider">
              <div
                class="slick-list draggable overflow-hidden p-0 m-0"
                style="height: 400px"
              >
                <div class="slick-track overflow-hidden">
                  <div id="slick-slide00" class="slick-slide">
                    <div>
                      <div
                        class="client-content d-flex flex-column justify-content-between align-items-start"
                      >
                        <div class="heading-28">0محترمانه و آموزنده</div>
                        <p class="fancy-box">
                          متیو صبور، محترمانه و آموزنده بود. من شریک زندگی اش در
                          مورد حقوقی اش تاکید داشت مهم بود و او در تسکین او
                          بسیار مفید بود نگرانی ها. متیو توانست خدمات بسیار خوبی
                          ارائه دهد و پاسخ های واضح در طول مشاوره تلفنی و
                          اطمینان او از وضعیت از همه مهمتر او همه چیز را تضمین
                          کرد نگرانی ها این بود…
                        </p>
                        <div style="display: none">
                          <div
                            id="test-id-983"
                            class="fancy-test-popup flex-container wrap justify-content-between"
                          >
                            <div class="heading-28">محترمانه و آموزنده</div>
                            <div class="client-content-popup">
                              <p>
                                متیو صبور، محترمانه و آموزنده بود. شریک زندگی من
                                در رابطه با او استرس داشت مسائل حقوقی و او در
                                این زمینه بسیار مفید بود نگرانی های او را کاهش
                                می دهد متیو توانست ارائه خدمات عالی و پاسخ های
                                واضح در طول تلفن مشورت کنید و به او اطمینان دهید
                                وضعیت. از همه مهمتر او همه چیز را تضمین کرد
                                نگرانی ها برطرف شد و ما را عجله نکرد بسیار
                                قدردانی می شود.
                              </p>
                              <div class="client-name mrgb-10">آدام تانر</div>
                              <img
                                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                class="star-rating"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="client-name mrgb-10 fw-bolder">
                          آدام تانر
                        </div>
                        <img
                          src="./assets/img/star.svg"
                          alt="stars"
                          class="client-rate"
                        />
                      </div>
                    </div>
                  </div>
                  <div id="slick-slide00" class="slick-slide">
                    <div>
                      <div
                        class="client-content d-flex flex-column justify-content-between align-items-start"
                      >
                        <div class="heading-28">محترمانه و آموزنده1</div>
                        <p class="fancy-box">
                          متیو صبور، محترمانه و آموزنده بود. من شریک زندگی اش در
                          مورد حقوقی اش تاکید داشت مهم بود و او در تسکین او
                          بسیار مفید بود نگرانی ها. متیو توانست خدمات بسیار خوبی
                          ارائه دهد و پاسخ های واضح در طول مشاوره تلفنی و
                          اطمینان او از وضعیت از همه مهمتر او همه چیز را تضمین
                          کرد نگرانی ها این بود…
                        </p>
                        <div style="display: none">
                          <div
                            id="test-id-983"
                            class="fancy-test-popup flex-container wrap justify-content-between"
                          >
                            <div class="heading-28">محترمانه و آموزنده</div>
                            <div class="client-content-popup">
                              <p>
                                متیو صبور، محترمانه و آموزنده بود. شریک زندگی من
                                در رابطه با او استرس داشت مسائل حقوقی و او در
                                این زمینه بسیار مفید بود نگرانی های او را کاهش
                                می دهد متیو توانست ارائه خدمات عالی و پاسخ های
                                واضح در طول تلفن مشورت کنید و به او اطمینان دهید
                                وضعیت. از همه مهمتر او همه چیز را تضمین کرد
                                نگرانی ها برطرف شد و ما را عجله نکرد بسیار
                                قدردانی می شود.
                              </p>
                              <div class="client-name mrgb-10">آدام تانر</div>
                              <img
                                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                class="star-rating"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="client-name mrgb-10 fw-bolder">
                          آدام تانر
                        </div>
                        <img
                          src="./assets/img/star.svg"
                          alt="stars"
                          class="client-rate"
                        />
                      </div>
                    </div>
                  </div>
                  <div id="slick-slide00" class="slick-slide">
                    <div>
                      <div
                        class="client-content d-flex flex-column justify-content-between align-items-start"
                      >
                        <div class="heading-28">محترمانه و آموزنده2</div>
                        <p class="fancy-box">
                          متیو صبور، محترمانه و آموزنده بود. من شریک زندگی اش در
                          مورد حقوقی اش تاکید داشت مهم بود و او در تسکین او
                          بسیار مفید بود نگرانی ها. متیو توانست خدمات بسیار خوبی
                          ارائه دهد و پاسخ های واضح در طول مشاوره تلفنی و
                          اطمینان او از وضعیت از همه مهمتر او همه چیز را تضمین
                          کرد نگرانی ها این بود…
                        </p>
                        <div style="display: none">
                          <div
                            id="test-id-983"
                            class="fancy-test-popup flex-container wrap justify-content-between"
                          >
                            <div class="heading-28">محترمانه و آموزنده</div>
                            <div class="client-content-popup">
                              <p>
                                متیو صبور، محترمانه و آموزنده بود. شریک زندگی من
                                در رابطه با او استرس داشت مسائل حقوقی و او در
                                این زمینه بسیار مفید بود نگرانی های او را کاهش
                                می دهد متیو توانست ارائه خدمات عالی و پاسخ های
                                واضح در طول تلفن مشورت کنید و به او اطمینان دهید
                                وضعیت. از همه مهمتر او همه چیز را تضمین کرد
                                نگرانی ها برطرف شد و ما را عجله نکرد بسیار
                                قدردانی می شود.
                              </p>
                              <div class="client-name mrgb-10">آدام تانر</div>
                              <img
                                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                class="star-rating"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="client-name mrgb-10 fw-bolder">
                          آدام تانر
                        </div>
                        <img
                          src="./assets/img/star.svg"
                          alt="stars"
                          class="client-rate"
                        />
                      </div>
                    </div>
                  </div>
                  <div id="slick-slide00" class="slick-slide">
                    <div>
                      <div
                        class="client-content d-flex flex-column justify-content-between align-items-start"
                      >
                        <div class="heading-28">محترمانه و آموزنده3</div>
                        <p class="fancy-box">
                          متیو صبور، محترمانه و آموزنده بود. من شریک زندگی اش در
                          مورد حقوقی اش تاکید داشت مهم بود و او در تسکین او
                          بسیار مفید بود نگرانی ها. متیو توانست خدمات بسیار خوبی
                          ارائه دهد و پاسخ های واضح در طول مشاوره تلفنی و
                          اطمینان او از وضعیت از همه مهمتر او همه چیز را تضمین
                          کرد نگرانی ها این بود…
                        </p>
                        <div style="display: none">
                          <div
                            id="test-id-983"
                            class="fancy-test-popup flex-container wrap justify-content-between"
                          >
                            <div class="heading-28">محترمانه و آموزنده</div>
                            <div class="client-content-popup">
                              <p>
                                متیو صبور، محترمانه و آموزنده بود. شریک زندگی من
                                در رابطه با او استرس داشت مسائل حقوقی و او در
                                این زمینه بسیار مفید بود نگرانی های او را کاهش
                                می دهد متیو توانست ارائه خدمات عالی و پاسخ های
                                واضح در طول تلفن مشورت کنید و به او اطمینان دهید
                                وضعیت. از همه مهمتر او همه چیز را تضمین کرد
                                نگرانی ها برطرف شد و ما را عجله نکرد بسیار
                                قدردانی می شود.
                              </p>
                              <div class="client-name mrgb-10">آدام تانر</div>
                              <img
                                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                class="star-rating"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="client-name mrgb-10 fw-bolder">
                          آدام تانر
                        </div>
                        <img
                          src="./assets/img/star.svg"
                          alt="stars"
                          class="client-rate"
                        />
                      </div>
                    </div>
                  </div>
                  <div id="slick-slide00" class="slick-slide">
                    <div>
                      <div
                        class="client-content d-flex flex-column justify-content-between align-items-start"
                      >
                        <div class="heading-28">محترمانه و آموزنده4</div>
                        <p class="fancy-box">
                          متیو صبور، محترمانه و آموزنده بود. من شریک زندگی اش در
                          مورد حقوقی اش تاکید داشت مهم بود و او در تسکین او
                          بسیار مفید بود نگرانی ها. متیو توانست خدمات بسیار خوبی
                          ارائه دهد و پاسخ های واضح در طول مشاوره تلفنی و
                          اطمینان او از وضعیت از همه مهمتر او همه چیز را تضمین
                          کرد نگرانی ها این بود…
                        </p>
                        <div style="display: none">
                          <div
                            id="test-id-983"
                            class="fancy-test-popup flex-container wrap justify-content-between"
                          >
                            <div class="heading-28">محترمانه و آموزنده</div>
                            <div class="client-content-popup">
                              <p>
                                متیو صبور، محترمانه و آموزنده بود. شریک زندگی من
                                در رابطه با او استرس داشت مسائل حقوقی و او در
                                این زمینه بسیار مفید بود نگرانی های او را کاهش
                                می دهد متیو توانست ارائه خدمات عالی و پاسخ های
                                واضح در طول تلفن مشورت کنید و به او اطمینان دهید
                                وضعیت. از همه مهمتر او همه چیز را تضمین کرد
                                نگرانی ها برطرف شد و ما را عجله نکرد بسیار
                                قدردانی می شود.
                              </p>
                              <div class="client-name mrgb-10">آدام تانر</div>
                              <img
                                src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E"
                                class="star-rating"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="client-name mrgb-10 fw-bolder">
                          آدام تانر
                        </div>
                        <img
                          src="./assets/img/star.svg"
                          alt="stars"
                          class="client-rate"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <ul
                  class="slick-dots d-flex flex-wrap flex-column justify-content-between align-items-center text-center"
                >
                  <li>
                    <button
                      class="active-slide"
                      aria-label="0"
                      type="button"
                    ></button>
                  </li>
                  <li>
                    <button class="" aria-label="1" type="button"></button>
                  </li>
                  <li>
                    <button class="" aria-label="2" type="button"></button>
                  </li>
                  <li>
                    <button class="" aria-label="3" type="button"></button>
                  </li>
                  <li>
                    <button class="" aria-label="4" type="button"></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
      </div>
      <!-- Customers comments end -->
      <!-- home contact section start -->
      <section class="home-contact-section d-flex flex-column">
        <img src="./assets/img/contact-bg.jpg" alt="contact-bg" class="bgimg" />
        <div class="container">
          <div class="contact-form">
            <div class="contact-border"></div>
            <div class="text-center">
              <div
                class="heading-40 mrgb-10 text-center justify-content-center align-items-center"
              >
                با متیو باکلی تماس بگیرید
              </div>
              <div class="heading-20">
                اکنون برای مشاوره بدون تعهد با متیو تماس بگیرید.
              </div>
            </div>
            <!-- form start -->
            <div class="form-container">
              <div class="screen-reader-response">
                <p></p>
                <ul></ul>
              </div>
              <form action="/#" method="post" class="form">
                <div class="response-output" aria-hidden="true"></div>
                <div class="form-wrapper mrgb-50">
                  <div class="form-group">
                    <span class="form-control-wrap" data-name="full-name"
                      ><input
                        size="40"
                        class="form-control text validates-as-required name_field"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="نام و نام خانوادگی*"
                        value=""
                        type="text"
                        name="full-name"
                    /></span>
                  </div>
                  <div class="form-group">
                    <span class="form-control-wrap" data-name="email"
                      ><input
                        size="40"
                        class="form-control text email validates-as-required validates-as-email"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="پست الکترونیک*"
                        value=""
                        type="email"
                        name="email"
                    /></span>
                  </div>
                  <div class="form-group">
                    <span class="form-control-wrap" data-name="phone-number"
                      ><input
                        size="40"
                        maxlength="12"
                        minlength="8"
                        class="form-control text tel validates-as-required validates-as-tel"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="شماره تماس.*"
                        value=""
                        type="tel"
                        name="phone-number"
                    /></span>
                  </div>
                  <div class="form-group">
                    <span class="form-control-wrap" data-name="service"
                      ><select
                        class="form-control select servicename"
                        aria-invalid="false"
                        name="service"
                      >
                        <option value="What is your enquiry about?">
                          سوال شما در مورد چیست؟
                        </option>
                        <option value="Parenting Arrangements">
                          ترتیبات والدین
                        </option>
                        <option value="Binding Financial Agreements">
                          قراردادهای مالی الزام آور
                        </option>
                        <option value="Consent Orders">دستورات رضایت</option>
                        <option value="Domestic Violence">خشونت خانگی</option>
                        <option value="Mediation Services">
                          خدمات میانجیگری
                        </option>
                        <option value="Property Settlement">تسویه ملک</option>
                        <option value="Separation and Divorce">
                          جدایی و طلاق
                        </option>
                        <option value="Family Law">قانون خانواده</option>
                        <option value="International Family Law">
                          حقوق بین الملل خانواده
                        </option>
                        <option value="Child Recovery Orders">
                          دستورات بازیابی کودک
                        </option>
                      </select></span
                    >
                  </div>
                  <div class="form-group">
                    <span class="form-control-wrap" data-name="message">
                      <textarea
                        class="form-control textarea validates-as-required form-control"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="موضوع*"
                        name="message"
                      ></textarea>
                    </span>
                  </div>
                  <div class="btn_submit btn-dark">
                    <input
                      class="form-control has-spinner submit btn-submit"
                      type="submit"
                      value="اکنون ارسال کنید"
                    /><span class="spinner"></span>
                  </div>
                </div>
              </form>
            </div>
            <!-- form end -->
            <div class="heading-36 mrgb-10 text-center">
              پشتیبانی ۲۴/۷ شماره تماس
            </div>
            <div class="heading-has-a-line text-center">
              <a href="tel:+989125555555" class="call fw-normal hover-effect"
                >+989125555555</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- home contact section end -->
      <!-- home last section start -->
      <div class="container home-last-section">
        <div class="d-flex felx-wrap justify-content-between">
          <div class="home-item-sticky">
            <div class="img-container position-relative">
              <img src="./assets/img/prefessional-lawyer.jpg" alt="" />
              <img
                src="./assets/img/badge-nationally-2.svg"
                alt=""
                class="nationality-badge"
              />
            </div>
          </div>
          <div class="home-content">
            <h2 class="heading-36">
              مشاوره حقوقی و وکالت شخصی – وکلای خانواده در سیدنی
            </h2>
            <p>
              اگر به دنبال حل و فصل مسائل مالی/مالی هستید یا ترتیبات والدین، من
              مشاوره حقوقی عملی ارائه خواهم کرد که متناسب با شرایط فردی شما
              طراحی شده است. به عنوان رئیس شریک باکلی وکلای، من شهرت قوی به
              ارمغان می آورد صداقت، اعتماد و یک رویکرد عملی برای پیشرفت شما
              موضوع.
            </p>
            <p>
              اگر پرونده شما به دادگاه کشیده شود، قوی دریافت خواهید کرد وکالت و
              وکالت قانونی که در خدمت منافع شماست.
            </p>
            <h2 class="heading-36">
              خدمات میانجیگری از شرکت های حقوقی خانواده در سیدنی
            </h2>
            <p>
              به عنوان یک میانجی معتبر ملی و عضو AMA (انجمن میانجیگری استرالیا)،
              متیو باکلی پیشنهاد می کند خدمات میانجیگری مستقل و قابل اعتماد برای
              حل و فصل گسترده انواع اختلافات مالی/مالکی حقوق خانواده. با انتخاب
              سرویس میانجی ما، شما با یکی از نخست‌وزیر کار خواهید کرد وکلای
              خانواده در سیدنی
            </p>
            <p>
              درباره فرآیند میانجی گری بیشتر بدانید
              <a
                href="https://matthewbuckley.com.au/areas-of-practice/mediation-services/"
                >اینجا</a
              >.
            </p>
            <h2 class="heading-36">
              امروز با وکلای خانواده در سیدنی مشورت کنید
            </h2>
            <p>
              با سابقه قوی از سریع، عملی و موثر راه حل های مشتری، من یکی از
              پیشرو هستم
              <a
                href="https://matthewbuckley.com.au/areas-of-practice/family-law/"
                >وکلای خانواده</a
              >
              در سیدنی امروز برای مشاوره بدون تعهد تماس بگیرید.
            </p>
          </div>
        </div>
      </div>
      <!-- home last section end -->
    </main>
    <!-- main end -->
    <!-- pre footer start -->
    <section class="pre-footer position-relative overflow-hidden">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between call-panel">
          <div class="call-right width-33">
            <div class="heading-38 white">
              بیایید با موضوع قانون خانواده پیشرفت کنیم. الان با من تماس بگیر
            </div>
            <div class="call-links">
              <a href="tel:+989125555555" class="call">+۹۸۹۱۲۵۵۵۵۵۵۵</a
              ><span
                class="or rounded-circle justify-content-center align-items-center"
                >یا</span
              >
              <a href="tel:+989125555555" class="call">+۹۸۹۱۲۵۵۵۵۵۵۵</a>
            </div>
          </div>
          <div class="text-center width-33">
            <img src="./assets/img/badge-01.svg" alt="" />
          </div>
          <div class="contact-member width-33 text-center">
            <p class="heading-20 white">
              برای مشاوره بدون تعهد با متیو باکلی تماس بگیرید.
            </p>
            <a
              href="https://matthewbuckley.com.au/contact-us/"
              class="theme-btn"
            >
              رزرو مشاوره</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- pre footer end -->
    <!-- footer start -->
      <footer>
        <div class="container">
          <div class="d-flex flex-wrap justify-content-between">
            <div class="footer-block-1">
              <div class="footer-logo mrgb-80">
                <a href="https://matthewbuckley.com.au">
                  <img
                    src="https://matthewbuckley.com.au/wp-content/uploads/2022/12/theme-logo.svg"
                    class="attachment-full size-full entered lazyloaded"
                    alt="theme-logo"
                  />
                </a>
              </div>
              <div class="social-link d-inline-flex flex-wrap justify-content-center align-items-center">
                <a
                  href="https://www.facebook.com/matthewbuckleylawyer/"
                  target="_blank"
                  rel="noreferrer"
                  ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                ></a>
                <a
                  href="https://www.instagram.com/matthew_buckley_lawyer/"
                  target="_blank"
                  rel="noreferrer"
                  ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/matthew-f-buckley-472480125/"
                  target="_blank"
                  rel="noreferrer"
                  ><i class="fa-brands fa-linkedin" aria-hidden="true"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCuE3CbKNucohnzIOvThzmBA"
                  target="_blank"
                  rel="noreferrer"
                  ><i class="fa-brands fa-youtube" aria-hidden="true"></i
                ></a>
              </div>
            </div>
            <div class="footer-block-2">
              <div class="footer-heading">متیو باکلی</div>
              <div class="footer-links footer-contact-list">
                <address class="mrgb-15">
                  ایران - تهران
                  میرداماد - خیابان میرداماد,
                  روبه روی دانشگاه
                </address>
                <div class="call-links mrgb-15">
                  L.<a href="tel:02 9220 1737" class="hover-effect">02 9220 1737</a><span>I</span> M.
                  <a href="tel:0415 604 593" class="hover-effect">0415 604 593</a>
                </div>
                <div class="mail-link mrgb-15 hover-effect">
                  <a href="mailto:matthew@buckleylawyers.com.au"
                    >matthew@buckleylawyers.com.au</a
                  >
                </div>
              </div>
            </div>
            <div class="footer-block-3">
              <div class="footer-heading">لینک های سریع</div>
              <ul class="footer-links">
                <li
                  id="menu-item-180"
                  class="menu-item current-menu-item page_item page-item-55 current_page_item menu-item-180 active"
                >
                  <a href="https://matthewbuckley.com.au/" aria-current="page" class="hover-effect active-item"
                    >صفحه اصلی</a
                  >
                </li>
                <li
                  id="menu-item-183"
                  class="menu-item"
                >
                  <a href="https://matthewbuckley.com.au/faqs/" class="hover-effect"
                    >سوالات متداول</a
                  >
                </li>
                <li
                  id="menu-item-185"
                  class="menu-item"
                >
                  <a href="https://matthewbuckley.com.au/reviews/" class="hover-effect">بررسی ها</a>
                </li>
                <li
                  id="menu-item-181"
                  class="menu-item"
                >
                  <a href="https://matthewbuckley.com.au/blog/" class="hover-effect">وبلاگ</a>
                </li>
                <li
                  id="menu-item-182"
                  class="menu-item"
                >
                  <a href="https://matthewbuckley.com.au/contact-us/" class="hover-effect"
                    >با ما تماس بگیرید</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-block-4">
              <div class="footer-heading">زمینه های تمرین</div>
              <ul class="footer-links footer-areas-menu d-flex flex-wrap justify-content-between align-items-start">
                <li
                  id="menu-item-189"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/mediation-services/"
                    >خدمات میانجیگری</a
                  >
                </li>
                <li
                  id="menu-item-190"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/parenting-agreement-child-custody-attorney/"
                    >ترتیبات والدین</a
                  >
                </li>
                <li
                  id="menu-item-191"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/property-settlement-lawyers-sydney/"
                    >تسویه ملک</a
                  >
                </li>
                <li
                  id="menu-item-192"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/divorce-solicitors-lawyers-consultation-sydney/"
                    >جدایی و طلاق</a
                  >
                </li>
                <li
                  id="menu-item-193"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/consent-orders/"
                    >دستورات رضایت</a
                  >
                </li>
                <li
                  id="menu-item-920"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/child-recovery-orders/"
                    >دستورات بازیابی کودک</a
                  >
                </li>
                <li
                  id="menu-item-922"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/family-law/"
                    >قانون خانواده</a
                  >
                </li>
                <li
                  id="menu-item-1015"
                  class="menu-item"
                >
                  <a class="hover-effect" href="https://matthewbuckley.com.au/defacto-lawyers/"
                    >وکلای واقعی</a
                  >
                </li>
                <li
                  id="menu-item-923"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/international-family-law/"
                    >حقوق بین الملل خانواده</a
                  >
                </li>
                <li
                  id="menu-item-1252"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/domestic-violence-lawyers-sydney/"
                    >خشونت خانگی</a
                  >
                </li>
                <li
                  id="menu-item-186"
                  class="menu-item"
                >
                  <a class="hover-effect"
                    href="https://matthewbuckley.com.au/areas-of-practice/binding-financial-agreements/"
                    >قراردادهای مالی الزام آور سیدنی</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container text-center">
            <p>
              ©2023 وکلای باکلی. تمامی حقوق محفوظ است. |
              <a
                style="padding: 5px 0"
                href="https://bit.ly/40dOMdp"
                target="_new"
                class="sig"
                ><img
                  style="
                    max-width: 278px;
                    position: relative;
                    top: 5px;
                    text-decoration: none;
                  "
                  src="https://matthewbuckley.com.au/wp-content/uploads/2023/06/chrome_WBWDdIvEF7.png"
                  data-lazy-src="https://matthewbuckley.com.au/wp-content/uploads/2023/06/chrome_WBWDdIvEF7.png"
                  data-ll-status="loaded"
                  class="entered lazyloaded" /></a>
            </p>
          </div>
        </div>
      </footer>
    <!-- footer end -->
    <!-- back to top btn start -->
    <a class="scrollTop vis" href="#top" style="opacity: 1"
      ><i class="fa-solid fa-chevron-up"></i
    ></a>
    <!-- back to top btn end -->
    <!-- scripts -->
    <script src="./assets/js/script.js"></script>
    <!-- Bootstrap Js CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
