:root {
    --transition-075 : all ease 0.75s;
    --transition-05 : all ease 0.5s;
    --transition-025 : all ease 0.25s;

    --blue-theme-color : #1a2c43;
    --yellow-theme-color : #c1aa81;
    --light-white-theme-color: #FFF;

    --z-index-1 : 1;
    --z-index-2 : 2;
    --z-index-3 : 3;
    --z-index-4 : 4;
    --z-index-5 : 5;
    --z-index-6 : 6;
    --z-index-7 : 7;
    --z-index-8 : 8;
    --z-index-9 : 9;
    --z-index-10 : 10;
}

@font-face {
    font-family: 'Rounded';
    src: url('../fonts/IRAN-Rounded.woff') format('truetype');
}
* {
    font-family: 'Vazirmatn';
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
}
/* End of CSS Reset */


/* global styles */
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #1A2C43;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: baseline;
}

address {
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.3px;
}

input[type="text"], input[type="submit"], input[type="email"], textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: "Vazirmatn";
  }

.bgimg {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%;
    max-width: inherit;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.container {
    max-width: 1920px;
}

.heading-18 {
    font-size: 18px;
}

.heading-20 {
    font-size: 20px;
}

.heading-22 {
    font-size: 22px;
}

.heading-28 {
    font-size: 28px;
}

.heading-32 {
    font-size: 32px;
}

.heading-36 {
    font-size: 36px;
}

.heading-38 {
    font-size: 38px;
}

.heading-40 {
    font-size: 40px;
}

.heading-50 {
    font-size: 50px;
}

.ft-14 {
    font-size: 14px;
}

.mrgb-10 {
    margin-bottom: 10px !important;
}

.mrgb-15 {
    margin-bottom: 15px !important;
}

.mrgb-20 {
    margin-bottom: 20px;
}

.mrgb-50 {
    margin-bottom: 50px;
}

.mrgb-80 {
    margin-bottom: 80px;
}

[class*="heading-"]{
    color: #1a2c43;
    line-height: 1;
    margin-bottom: 30px;
    font-weight: 400;
}

[class*="btn-"] {
    font-size: 18px;
    line-height: 1;
    letter-spacing: .1px;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px 20px 15px;
    overflow: hidden;
    border: 0;
    text-transform: unset;
    font-weight: 700;
    min-width: 220px;
    color: #1a2c43;
    border-radius: 4px;
    transition: 0.5s;
  }

.theme-btn {
    font-size: 18px;
    letter-spacing: 1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 12px 17px 12px;
    overflow: hidden;
    border: 0;
    font-weight: 700;
    min-width: 220px;
    color: #1a2c43;
    border-radius: 4px;
    transition: 0.5s;
    background: linear-gradient(to right,rgba(240,219,192,1) 0%,rgba(198,157,116,1) 100%);
    background-size: 200% auto;
    background-image: linear-gradient(to right,rgba(240,219,192,1) 0%,rgba(198,157,116,1) 51%,rgba(240,219,192,1) 100%)
}

.theme-btn:hover {
    background-position: right center;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.btn-dark {
    background: linear-gradient(to right,rgba(32,60,96,1) 0%,rgba(26,44,67,1) 100%);
    color: #fff;
    background-size: 200% auto;
    transition: 0.5s;
}

.btn-dark:hover {
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 70%);
    background-position: right center;
}

.white {
    color: var(--light-white-theme-color);
}

/* hover effect */
.hover-effect {
    position: relative;
    display: inline-block;
}

.hover-effect::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px; 
    background-color: #1A2C43; 
    transition: width 0.5s;
}

.hover-effect:hover::after {
    width: 100%;
}

/* active item */
.active-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px; /* Adjust as needed */
    background-color: #1A2C43; /* Adjust as needed */
    transition: width 0.5s; /* Adjust the duration as needed */
    width: 100%;
}

/* header */
.header {
    position: relative;
    box-shadow: 0 2px 2px rgb(0 0 0 / 16%);
    z-index: var(--z-index-8);
    background: var(--light-white-theme-color);
}

.header.sticky {
    position: sticky;
    top: 0;
}

.header .main-header {
    transition: var(--transition-025);
    box-shadow: 0 2px 2px rgb(0 0 0 / 16%);
}

.header .main-header.sticky {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-8);
    background: var(--light-white-theme-color);
    transition: var(--transition-025);
}

.top-header {
    border-bottom: 1px solid rgba(32, 32, 32, 0.15);    ;
}

.phone-icon i {
    border: 1px solid;
    font-size: 8px;
}

.nav-logo {
    flex: 0 0 auto;
}

.nav-menu-links {
    flex-grow: 1;
}

.nav-menu-links ul li {
    padding: 41px 22px !important;
}

.nav-menu-links ul li a {
    font-size: 18px;
    font-weight: 600;
}

.header-left-book {
    flex: 0 0 auto;
}

.add-info-mobile#slideOut {
    background: var(--blue-theme-color);
    color: var(--light-white-theme-color);
    position: fixed;
    top: 0;
    right: 0;
    z-index: var(--z-index-9);
}

.header .add-info-mobile#slideOut p:first-of-type {
    border-bottom: 1px solid rgb(232 232 232 / 10%);
}

.header .add-info-mobile#slideOut p:first-of-type a {
    color: var(--light-white-theme-color);
}

.header .add-info-mobile#slideOut .close-info {
    position: absolute;
    left: 15px;
    top: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
}

.header .add-info-mobile#slideOut {
    transform: translateY(-100%);
    transition: var(--transition-05);
}

.header .add-info-mobile#slideOut.active {
    transform: translateY(0%);
    transition: var(--transition-05);
}

.header .main-header .nav-menu-links .menu-item a {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.header .main-header .nav-menu-links .menu-item a i {
    margin-right: 5px;
    font-size: 14px;
    transition: var(--transition-025);
}

.header .main-header .nav-menu-links .menu-item:hover a i {
    transform: rotate(180deg);
    transition: var(--transition-025);
}

.header .main-header .nav-menu-links ul li.has-a-sub .submenu {
    position: absolute;
    display: block;
    min-width: 340px;
    min-height: auto;
    background: var(--blue-theme-color);
    color: var(--light-white-theme-color);
    padding: 30px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    opacity: 0;
    visibility: hidden;
    border: 0;
    position: absolute;
    top: 100%;
    z-index: var(--z-index-10);
    overflow: hidden;
    transition: var(--transition-05);
    caret-color: transparent;
}

.header .main-header .nav-menu-links ul li.has-a-sub:hover .submenu {
    visibility: visible;
    opacity: 1;
    transition: var(--transition-05);
}

.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-flow: column;
}


.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li {
    display: block;
    position: relative;
    width: 100%;
    padding: 0 !important;
}

.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a {
    width: 100%;
    display: block;
    color: var(--light-white-theme-color);
    font-weight: 400;
    font-size: 16px;
    position: relative;
    padding: 10px 24px;
}

.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li:hover a , 
.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li:hover a::before {
    color: var(--yellow-theme-color);
}

.header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a::before {
    position: absolute;
    right: 0;
    top: 10px;
    content: "\f104";
    font-size: 18px;
    color: var(--light-white-theme-color);
    font-family: "FontAwesome";
    margin-left: 5px;
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu {
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 650px;
    transform: translateX(50%);
    color: var(--light-white-theme-color);
    background: var(--blue-theme-color);
    transition: var(--transition-05);
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02:hover .submenu {
    visibility: visible;
    opacity: 1;
    transition: var(--transition-05);
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu .heading-20 {
    color: var(--light-white-theme-color);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .w-50 {
    width: calc(50% - 15px) !important;
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .w-50 ul {
    width: 100%;
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .w-50 ul li {
    width: 100%;
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu .w-50 ._sub_menu_nav li a {
    position: relative;
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu .w-50 ._sub_menu_nav li:hover a , 
.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu .w-50 ._sub_menu_nav li:hover a::before {
    color: var(--yellow-theme-color);
}

.header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu .w-50 ._sub_menu_nav li a::before {
    position: absolute;
    right: 0;
    top: 15px;
    content: "\f104";
    font-size: 18px;
    color: var(--light-white-theme-color);
    font-family: "FontAwesome";
}

/* home banner */
.home-banner {
    position: relative;
    margin: 0 auto;
    height: 808px;
    max-width: 1920px;
    margin-bottom: 70px;
}

.home-banner .banner-item {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/home-banner-slide.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner .banner-item::before {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    height: 100%;
    background: linear-gradient(to right,rgb(26 44 67 / 71%) 30%,rgb(55 85 115 / 29%) 50%,rgba(125,185,232,0) 100%);
}

.home-page .home-banner .banner-item .banner-content .banner-intro {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 1.2;
}

.home-page .container:has(div.member-ship-section) {
    max-width: 1430px;
}

.banner-content {
    margin: 0;
    max-width: 500px;
    color: #FFF;
    position: relative;
    z-index: 1;
    text-align: center;
    border-bottom: 2px solid #FFF;
    padding-bottom: 50px;
}

.home-page .home-banner .banner-item .banner-content .line-stars {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.home-page .home-banner .banner-item .banner-content .line-stars::before , 
.home-page .home-banner .banner-item .banner-content .line-stars::after {
    content: '';
    display: block;
    height: 1px;
    border-top: 2px solid #FFF;
}

.home-page .home-banner .banner-item .banner-content .home-banner-title {
    font-size: 46px;
    position: relative;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 400;
}

.home-page .home-banner .banner-item .banner-content .home-banner-title::after {
    content: '';
    position: absolute;
    background: url('../img/line-shape.svg') no-repeat center bottom;
    width: 181px;
    height: 7px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -10px;
}

.home-page .home-banner .banner-item .banner-content p {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
}

/* members logo section */

.member-ship-section {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 120px;
}

.member-ship-section .member-text {
    width: 30%;
    margin-bottom: 25px;
}

.member-ship-section .member-text p {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1;
}

.member-ship-section .member-text div {
    font-size: 32px;
    margin-bottom: 30px;
}

.member-ship-section .members-logo {
    width: 70%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-ship-section .members-logo .logo-item {
    margin-bottom: 25px;
}

.member-ship-section .members-logo .logo-item img {
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    filter: grayscale(1);
}

.member-ship-section .members-logo .logo-item img:hover {
    filter: grayscale(0);
}

/* areas of experties */
.areas-of-experties .header-text p {
    font-size: 18px;
    font-weight: 600;
}

.areas-of-experties .col-4 {
    border: 1px solid #e8decc;
    border-radius: 5px;
    width: calc(25% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 133px;
    padding: 48px 40px 40px;
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 6%);
    position: relative;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    transform: scale(1);
}

.areas-of-experties .col-4:hover {
    transform: translateY(-5px); 
    background: url('../img/areas-of-expertise-hover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.areas-of-experties .col-4::after {
    position: absolute;
    content: "";
    bottom: 0;
    box-shadow: 0 7px 0 0 #1a2c43;
    bottom: 1px;
    left: 10px;
    right: 10px;
    height: 6px;
    width: calc(100% - 20px);
    z-index: -2;
    border-radius: 0 0 4px 4px;
    -webkit-transition: all 1.6s cubic-bezier(.79,.33,.14,.53);
    transition: all 1.6s cubic-bezier(.79,.33,.14,.53);
}

.areas-of-experties .col-4 a .icon {
    max-height: 65px;
    position: relative;
    height: 65px;
    width: 65px;
}

.areas-of-experties .col-4 a .icon img{
    max-height: 65px;
    position: relative;
    height: 65px;
    width: 65px;
    margin-bottom: 18px;
}

.areas-of-experties .col-4 a .heading-32 {
    max-width: 220px;
    margin: 0 auto 20px;
    line-height: 1.2;
}

.areas-of-experties .col-4 a p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.areas-of-experties .col-4 a .more-link{
    font-size: 16px;
    font-weight: 500;
    display: inline;
    border-bottom: 3px double rgba(112,112,112,.37);
    padding-bottom: 5px;
}

.areas-of-experties .col-4:hover .icon .normal-icon {
    display: none;
}

.areas-of-experties .col-4 .icon .icon-on-hover{
    display: none;
}

.areas-of-experties .col-4:hover .icon .icon-on-hover {
    display: block;
    width: 100%;
}

/* advice section */
.advice-section {
    background: url('../img/personalised-legal-advice-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 4px solid #1A2C43 !important;
    margin-bottom: 165px;
    padding: 126px 0 95px;
    max-width: 1920px;
}

.advice-section .container {
    max-width: 1430px;
    padding-right: 15px;
    padding-left: 15px;
}

.advice-section .content-right {
    width: 35%;
}

.advice-section .content-right p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 30px;
    padding-left: 20px;
}

.advice-section .content-right .section-header {
    font-size: 48px;
    margin-bottom: 30px;
    width: 100%;
}

.advice-section .content-left {
    width: 63%;
    list-style-type: none;
    margin: 0px -14px;
    padding: 0px;
    list-style: outside none none;
    box-sizing: border-box;
    border: 0px none rgb(26, 44, 67);
    vertical-align: baseline;
}

.advice-section .content-left .experts-item::before {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    left: 8px;
    bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: auto;
    height: auto;
}

.advice-section .content-left .experts-item {
    position: relative;
}

.advice-section .content-left .experts-item {
    width: 260px;
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.advice-section .content-left li {
    width: 33.33%;
    padding: 0px 17px;
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 35px;
    transition: all 0.3s ease 0s;
    box-sizing: border-box;
    margin: 0px 0px 35px;
    border: 0px none rgb(26, 44, 67);
    vertical-align: baseline;
}

.advice-section .content-left li:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease 0s;
}

.advice-section .content-left li .item-link{
    background-color: rgb(26, 44, 67);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;
    min-height: 170px;
    margin-bottom: 0px;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    text-decoration: none solid rgb(26, 44, 67);
    color: #FFF;
    margin: 0px;
    border: 0px none rgb(26, 44, 67);
    vertical-align: baseline;
}

.advice-section .content-left li .item-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    line-height: 1.2;
    color: #FFF;
}

.advice-section .content-left li .item-link::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    width: auto;
    height: auto;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 30%);
}

.advice-section .content-left li .item-link img {
    opacity: 0.3;
    transition: all 0.3s ease;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.advice-section .content-left li .item-link img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%;
    max-width: inherit;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -1;
    overflow: hidden;    
}

.advice-section .content-left li:hover .item-link img {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.header .top-header .header-top-left .call.phone-icon a:first-of-type {
        transition: var(--transition-05);
}
.header .top-header .header-top-left .call.phone-icon a:last-child {
        transition: var(--transition-05);
}

/* about lawyer */

.home-page .container:has(.about-lawyer-container) {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.about-lawyer {
    position: relative;
    width: calc(100% - 459px);
    padding: 80px 100px 73px 250px;
    border-radius: 0 20px 20px 0;
    margin-bottom: 115px;
    z-index: 2;
    background: url('../img/talk-to-matthew-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-lawyer::before {
    content: '';
    position: absolute;
    right: 25px;
    top: 25px;
    bottom: 25px;
    left: 8px;
    width: auto;
    height: auto;
    border-left: 8px;
    border-left-color: transparent !important;
    border-left-style: solid;
    border-color: rgba(162,162,162,.35);
    border-radius: 0 20px 20px 0;
    border-width: 1px;
    border-style: solid;
}

.home-page .about-lawyer p {
    line-height: 24px;
    margin-bottom: 23px;
}

.about-lawyer .section-header {
    font-size: 48px;
    line-height: 53px;
}

.about-lawyer .person-lawyer {
    position: absolute;
    left: -253px;
    top: inherit;
    z-index: 1;
    bottom: 0;
    max-width: 100;
    height: auto;
}
.about-logo-wrapper {
    width: 459px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #1a2c43;
    padding: 107px 0 85px;
    border-radius: 20px 0 0 20px;
    margin-bottom: 115px;
}
.about-logo-wrapper img.bgimg {
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 100%;
    max-width: inherit;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: .17;
    mix-blend-mode: multiply;
}

.about-logo-wrapper .logo-verticle {
    width: 350px;
    margin: 0 auto 0 -50px;
}

.about-logo-wrapper .logo-verticle .circle-logo{
    border: 2px solid rgba(255,255,255,.20);
    border-radius: 100%;
    width: 134px;
    height: 134px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}

.about-logo-wrapper .logo-verticle .circle-logo:not(:last-child) {
    margin-bottom: 88px;
}

.about-logo-wrapper .logo-verticle .circle-logo span{
    font-size: 14px;
    color: var(--light-white-theme-color);
    font-weight: 600;
    text-align: center;
}

.family-expert-law .family-law-advice {
    width: 360px;
    background: transparent linear-gradient(140deg,#F0DBC0 0%,#C69D74 100%) 0% 0% no-repeat padding-box;
    text-align: center;
    padding: 55px 40px;
    position: relative;
    z-index: 1;
    margin-bottom: 110px;
    font-family: 'Vazirmatn';
}

.family-expert-law .family-law-advice .call-links a {
    z-index: 10;
}

.family-expert-law .family-law-advice::before {
    position: absolute;
    content: "";
    bottom: 0;
    box-shadow: 0 7px 0 0 #1a2c43;
    bottom: 1px;
    left: 10px;
    right: 10px;
    height: 6px;
    width: calc(100% - 20px);
    z-index: -2;
    border-radius: 0 0 4px 4px;
}
.family-expert-law .family-law-advice::after {
    content: '';
    position: absolute;
    border: 1px solid rgb(112 112 112 / 29%);
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.family-expert-law .family-law-advice .line-stars img {
    filter: invert(89%) sepia(38%) saturate(2026%) hue-rotate(189deg) brightness(121%) contrast(107%);
}

.family-expert-law .family-law-advice .line-stars {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.family-expert-law .family-law-advice .line-stars::before ,
.family-expert-law .family-law-advice .line-stars::after {
    content: " ";
    display: block;
    border-top: 1px solid #dbdbdb;
    border-top-color: rgb(219, 219, 219);
    height: 1px;
    border-color: var(--blue-theme-color);
}

.thumbnail-circle {
    width: 101px;
    height: 101px;
    background: var(--light-white-theme-color);
    padding: 5px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 16%);
    margin: 0 auto 30px;
}

.or {
    width: 26px;
    height: 26px;
    background-color: var(--blue-theme-color);
    text-align: center;
    font-size: 14px;
    color: var(--light-white-theme-color);
    font-family: "Vazirmatn";
    margin: 0 10px;
}

.family-solution {
    width: calc(100% - 360px);
    display: inline-block;
    padding-left: 70px;
}

.family-solution .solution-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-top: 60px;
}

.family-solution .solution-list li {
    position: relative;
    padding-right: 55px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.solution-list li:not(:nth-last-child(-n+3)) {
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 44px;
    margin-bottom: 20px;
}

.solution-list li::before {
    position: absolute;
    content: "";
    background: url('../img/legal-icon.svg') no-repeat right top;
    right: 0;
    top: 0;
    width: 39px;
    height: 39px;
}
.solution-list li .heading-18 {
    line-height: 28px;
}

/* need a consultion section */

.cta-sec {
    border-top: 4px solid #c1aa81;
    background-color: #1a2c43;
    position: relative;
    z-index: 1;
    max-width: 1920px;
    margin: 0 auto 120px;
    overflow: hidden;
    padding: 120px 0;
    color: var(--light-white-theme-color);
    max-height: 457px;
}


.cta-sec img.bgimg {
    opacity: .1;
}

.cta-sec .container .heading-50 {
    margin-bottom: 12px;
}

.cta-sec .container.sm-container {
    max-width: 810px;
}

.cta-sec p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}

.cta-sec .theme-btn {
    min-width: 250px;
}

/* customers comments */

.customers-comments.container {
    max-width: 1430px;
    margin: 0 auto;
}
.customers-comments .client-right {
    width: 30%;
}

.customers-comments .client-right p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
}

.customers-comments .home-client-content {
    width: calc(100% - 37%);
    border-radius: 10px;
    position: relative;
    background: rgb(240,219,192);
    background: -moz-linear-gradient(left,rgba(240,219,192,1) 0%,rgba(198,157,116,1) 100%,rgba(198,157,116,1) 100%);
    background: -webkit-linear-gradient(left,rgba(240,219,192,1) 0%,rgba(198,157,116,1) 100%,rgba(198,157,116,1) 100%);
    background: linear-gradient(to right,rgba(240,219,192,1) 0%,rgba(198,157,116,1) 100%,rgba(198,157,116,1) 100%);
    margin-bottom: 110px;
    z-index: 1;
}

.customers-comments .home-client-content::before {
    position: absolute;
    content: "";
    background: url('../img/tag.svg') no-repeat top left;
    width: 24px;
    height: 31px;
    top: -2px;
    right: 100px;
}

.customers-comments .home-client-content::after {
    position: absolute;
    content: "";
    bottom: 0;
    box-shadow: 0 7px 0 0 #1a2c43;
    bottom: 1px;
    left: 10px;
    right: 10px;
    height: 6px;
    width: calc(100% - 20px);
    z-index: -2;
    border-radius: 0 0 4px 4px;
}

.customers-comments .slick-dots {
    position: absolute;
    left: 36px;
    top: 0;
    bottom: 0;
    right: inherit;
    width: auto;
    height: 100%;
}

.customers-comments .slick-dots::before ,
.customers-comments .slick-dots::after {
    content: " ";
    display: block;
    border-left: 4px double rgb(112 112 112 / 50%);
    height: calc(50% - 48px);
}

.customers-comments .slick-dots li {
    width: auto;
    height: auto;
    position: relative;
    display: inline-block;
    padding: 0;
    cursor: pointer;
}

.customers-comments .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    outline: 0;
    background: transparent;
    width: 12px;
    height: 12px;
    border: 1px solid #1A2C43;
    border-radius: 100%;
}

.customers-comments .slick-dots li:has(.active-slide) button {
    background: var(--blue-theme-color);
}

.customers-comments .slick-list .slick-slide {
    width: 100%;
    height: 400px;
}

.customers-comments .slick-list .slick-slide > div {
    height: 100%;
}

.customers-comments .slick-list .slick-slide .client-content {
    width: 100%;
    height: 100%;
    padding: 80px 100px 50px 100px;
}

.customers-comments .slick-list .slick-slide .client-content .heading-28 {
    width: 100%;
    margin-bottom: 30px;
}
.customers-comments .slick-list .slick-slide .client-content .fancy-box{
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 125px;
    margin: 0 auto 30px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.customers-comments .slick-list .slick-slide .client-content .client-rate {
    filter : invert(89%) sepia(38%) saturate(2026%) hue-rotate(189deg) brightness(121%) contrast(107%)
}

.slick-track {
    transition: var(--transition-05);
}

.customers-comments .divider {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 120px;
}

/* contact section */

.home-contact-section {
    background: #1a2c43;
    position: relative;
    height: 590px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    margin-bottom: 285px;
}

.home-contact-section .container {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.home-contact-section img.bgimg {
    opacity: 0.15;
}

.home-contact-section .contact-form {
    padding: 60px 90px;
    border-radius: 10px;
    background: transparent linear-gradient(135deg, #f0dbc0 0%, #c69d74 100%) 0% 0% no-repeat padding-box;
    max-width: 693px;
    position: relative;
    z-index: 1;
    margin: -50px auto 0 auto;
}

.home-contact-section .contact-form::before {
    position: absolute;
    content: "";
    background: url('../img/tag.svg') no-repeat top left;
    width: 24px;
    height: 31px;
    top: -2px;
    left: 50%;
    margin-left: -12px;
}

.home-contact-section .contact-form::after {
    position: absolute;
    content: "";
    bottom: 0;
    box-shadow: 0 7px 0 0 #1a2c43;
    bottom: 1px;
    left: 10px;
    right: 10px;
    height: 6px;
    width: calc(100% - 20px);
    z-index: -2;
    border-radius: 0 0 4px 4px;
    -webkit-transition: all 1.6s cubic-bezier(0.79, 0.33, 0.14, 0.53);
    transition: all 1.6s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}

.home-contact-section .contact-form .contact-border {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: -2;    
}

.home-contact-section .contact-form .contact-border::after {
    position: absolute;
    content: "";
    border: 1px solid rgb(112 112 112 / 29%);
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.home-contact-section .contact-form .heading-40::before ,
.home-contact-section .contact-form .heading-40::after {
    content: '';
    display: block;
    height: 1px;
    border-top: 3px double rgb(26 44 67 / 31%);
}

.home-contact-section .contact-form .heading-40 {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 20px;
}

.home-contact-section .contact-form .form-group {
    margin-bottom: 15px;
}

.home-contact-section .contact-form input {
    direction: rtl;
}

::placeholder {
    color: #3a3a3e;
    font-size: 14px;
    font-weight: 400;
    font-family: "Vazirmatn";
}

.home-contact-section .contact-form .form-group .form-control {
    width: 100%;
    padding: 15px 20px;
    height: 50px;
    background: var(--light-white-theme-color);
    color: #3a3a3e;
    font-size: 16px;
    letter-spacing: 0.7px;
    line-height: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: "Vazirmatn";
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.home-contact-section .contact-form select {
    background: url('../img/angle-right.png') top 20px left 10px !important;
    background-repeat: no-repeat !important;
    padding-right: 20px !important;
    background-color: var(--light-white-theme-color) !important;
}

.home-contact-section .contact-form textarea {
    border-radius: 4px !important;
    height: 100px !important;
}

.home-contact-section .contact-form .btn_submit.btn-dark {
    width: 100%;
    padding: 0;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  }

.home-contact-section .contact-form input[type="submit"] {
    background: transparent;
    color: var(--light-white-theme-color);
    border: 0;
    height: auto;
    padding: 0;
    background: transparent;
    font-size: 18px;
    color: #fff;
    font-family: "Vazirmatn";
    font-weight: 700;
    padding: 17px 20px;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.home-contact-section .heading-has-a-line::before ,
.home-contact-section .heading-has-a-line::after {
    content: '';
    display: block;
    border-top: 1px solid var(--blue-theme-color);
    height: 1px;
}

.home-contact-section .heading-has-a-line {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.home-contact-section .heading-has-a-ilne .call {
    font-size: 22px;
}

/* home last section */
.home-last-section {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.home-last-section .home-content p {
    line-height: 26px;
    font-size: 18px;
    color: #1a2c43;
    margin-bottom: 30px !important;
    font-weight: 400;
}

.home-last-section .home-content {
    width: calc(100% - 613px);
    padding-right: 100px;
    margin-bottom: 95px;
}

.home-last-section .home-item-sticky {
    width: 613px;
    margin-bottom: 130px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
}


.home-last-section .home-item-sticky .nationality-badge {
    position: absolute;
    left: 0;
    top: 50%;
    margin-left: -58px;
    transform: translate(0%, -50%);
}

/* pre footer */
.pre-footer {
    border-top: 4px solid #c1aa81;
    background-color: #1a2c43;
    z-index: var(--z-index-1);
    max-width: 1920px;
    margin: auto;
    padding: 70px 0;
    color: #fff;
}

.pre-footer .container {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.pre-footer .call-panel .width-33:first-child ,
.pre-footer .call-panel .width-33:nth-child(2) {
    width: 36.33%;
    margin-bottom: 15px;
}

.pre-footer .call-panel .or {
    background-color: #fff;
    color: #1a2c43;
    font-size: 14px;
    display: inline-flex;
}

.pre-footer .call-panel a.call {
    color: var(--light-white-theme-color);
}

.pre-footer .heading-38 {
    line-height: 1.2;
}

.pre-footer .width-33 {
    width: 33.33%;
    margin-bottom: 15px;
}

.pre-footer .contact-member {
    max-width: 260px;
}

.pre-footer .contact-member .heading-20 {
    line-height: 24px;
    margin-bottom: 35px;
}

.pre-footer .contact-member .theme-btn {
    min-width: 240px;
}

/* footer */
footer {
    padding: 40px 0 0;
}

footer .container {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

footer .footer-block-1 ,
footer .footer-block-2 ,
footer .footer-block-3 ,
footer .footer-block-4 {
    margin-bottom: 75px;
}

footer .footer-block-1 {
    width: 20.33%;
}
footer .footer-block-2 ,
footer .footer-block-3 ,
footer .footer-block-4{
    width: 25%;
    padding-right: 60px;
    border-right: 3px double #d1d4d9;
}

footer .footer-block-3 {
    width: 15%;
}

footer .footer-block-4 {
    width: 30%;
}

footer .footer-block-1 .footer-logo a {
    display: block;
}

.footer-block-1 .social-link {
    width: 100%;
    max-width: 265px;
}

.footer-block-1 .social-link a {
    width: 36px;
    height: 36px;
    background-color: #c1aa81;
    border-radius: 100%;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white-theme-color);
    transition: var(--transition-05);
}

.footer-block-1 .social-link a:not(:first-of-type) {
    margin-right: 15px;
}

.footer-block-1 .social-link a:hover {
    background-color: #1a2c43;
    transition: var(--transition-05);
}

.footer-heading {
    font-size: 14px;
    color: #c1aa81;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

footer .footer-links li {
    margin-bottom: 5px;
}

footer .footer-areas-menu li {
    width: 44%;
    display: inline-block;
}

footer .footer-links li a {
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.footer-bottom {
    border-top: 1px solid #e6e6e6;
    padding: 15px 0;
    font-size: 18px;
}

footer .footer-bottom .container {
    max-width: 1430px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.scrollTop {
    position: fixed;
    right: -5px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    font-size: 12px;
    color: #1a2c43;
    text-align: center;
    line-height: 38px;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s,visibility 0.3s,opacity 0.3s,all 1s;
    transform: translateY(40px);
    z-index: 9999;
    background-color: #f1f1f1;
    overflow: hidden;
    border-radius: 20px 0 0 20px;
}

@media (max-width: 1440px) {
    .top-header .container {
        padding-right: 25px !important;
        padding-left: 25px !important;
    }
    .header .main-header .container {
        padding-right: 25px !important;
        padding-left: 25px !important;
    }
    .nav-menu-links ul li {
        padding: 41px 15px !important;
    }
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 48px;
    }
    .advice-section {
        padding: 100px 0 70px 0 !important;
        margin-bottom: 140px !important;
    } 
    .cta-sec {
        padding: 100px 0;
        margin-bottom: 100px;
    }
    .pre-footer {
        padding: 100px 0;
        margin-bottom: 100px;
    }
}

@media (max-width: 1366px) {
    .heading-50 {
        font-size: 48px;
    }
    .top-header .container {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .header .main-header .container {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 46px;
    }
    .home-page .home-banner .banner-item .banner-content .home-banner-title {
        font-size: 44px;
    }
    .member-ship-section {
        margin-bottom: 100px;
    }
    .areas-of-experties .col-4 {
        width: calc(25% - 20px) !important;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px;
        padding: 30px;
    }
    .advice-section {
        padding: 80px 0 50px 0 !important;
        margin-bottom: 100px !important;
    }
    .advice-section .content-right .section-header {
        font-size: 44px;
    }
    .advice-section .content-left li {
        padding: 0 7px;
    }
    .about-lawyer {
        padding: 70px 250px 70px 70px;
        margin-bottom: 80px;
    }
    .about-lawyer .section-header {
        font-size: 44px;
    }
    .about-laywer::before {
        left: 15px;
        top: 15px;
        bottom: 15px;
    }
    .about-lawyer .person-lawyer {
        left: -250px;
    }
    .about-lawyer .logo-verticle {
        width: 280px;
    }
    .about-logo-wrapper {
        margin-bottom: 80px;
    }
    .family-solution {
        padding-left: 50px;
    }
    .cta-sec {
        padding: 80px 0;
        margin-bottom: 80px;
        max-height: auto;
    }
    .home-client-content {
        width: calc(100% - 34%) !important;
    }
    .home-client-content::before {
        right: 80px !important;
    }
    .customers-comments .slick-list .slick-slide .client-content {
        padding: 80px 80px 50px 80px;
    }
    .customers-comments .divider {
        margin-bottom: 100px;
    }
    .pre-footer {
        padding: 80px 0;
        margin-bottom: 80px;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: 40%;
    }
    footer {
        padding: 60px 0 0;
    }
    .footer-block-2, .footer-block-3, .footer-block-4 {
        padding-right: 40px !important;
    }
}

@media (max-width: 1280px) {
    .nav-menu-links ul li {
        padding: 41px 6px !important;
    }
    .home-page .home-banner {
        margin-bottom: 50px !important;
    }
    .areas-of-experties .col-4 {
        padding: 30px 20px;
    }
    .areas-of-experties .col-4 a .icon {
        margin-bottom: 20px;
    }
    .advice-section .content-right .section-header , 
    .about-lawyer .section-header {
        font-size: 40px;
    }
}

@media (max-width: 1200px) {
    .heading-32 {
        font-size: 30px;
    }
    .heading-36 {
        font-size: 34px;
    }
    .heading-38 {
        font-size: 36px;
    }
    .heading-40 {
        font-size: 38px;
    }
    .heading-50 {
        font-size: 46px;
    }
    .header .nav-logo img {
        display: block !important;
        width: 180px !important;
    }
    .nav-menu-links ul li a {
        font-size: 15px;
    }
    .header .theme-btn {
        font-size: 15px !important;
        padding: 12px 15px !important;
        min-width: auto;
    }
    .header .nav-menu-links ul li {
        padding: 30px 7px !important;
    }
    .home-page .home-banner , .home-banner .banner-item {
        height: 675px !important;
    }
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 42px;
    }
    .home-page .home-banner .banner-item .banner-content .home-banner-title {
        font-size: 40px;
    }
    .home-page .container.px-5 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .home-page .container.px-5 .member-ship-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .member-ship-section .members-logo , 
    .member-ship-section .member-text {
        width: 100%;
    }
    .member-ship-section {
        margin-bottom: 80px;
    }
    .areas-of-experties .col-4 {
        margin-bottom: 80px;
    }
    .advice-section {
        padding: 60px 0 30px 0 !important;
        margin-bottom: 80px !important;
    }
    .advice-section .content-right {
        width: 37% !important;
    }
    .advice-section .content-right .section-header {
        font-size: 38px;
    }
    .advice-section .content-right p {
        margin-bottom: 40px;
        padding-left: 0;
    }
    .about-lawyer {
        padding: 60px 165px 60px 45px;
        width: calc(100% - 400px);
        margin-bottom: 60px;
    }
    .about-lawyer .person-lawyer {
        left: -210px;
        width: 400px;
    }
    .about-lawyer .section-header {
        font-size: 38px;
        line-height: 46px;
    }
    .about-logo-wrapper {
        width: 400px;
        margin-bottom: 60px;
    }
    .family-solution {
        padding-left: 30px;
    }
    .solution-list li {
        padding-right: 45px;
        padding-left: 15px !important;
    }
    .solution-list li:not(:nth-last-child(-n+3)) {
        padding-bottom: 40px;
    }
    .cta-sec {
        padding: 60px 0;
        margin-bottom: 50px;
    }
    .home-client-content::before {
        right: 50px !important;
    }
    .customers-comments .slick-list .slick-slide .client-content {
        padding: 60px 50px 40px 70px;
    }
    .customers-comments .divider {
        margin-bottom: 80px;
    }
    .home-contact-section {
        margin-bottom: 190px;
    }
    .home-last-section .home-item-sticky {
        margin-bottom: 100px;
        width: 50%;
    }
    .home-last-section .home-content {
        padding-right: 80px;
        margin-bottom: 70px;
        width: 50%;
    }
    .home-last-section .home-content p {
        margin-bottom: 40px;
    }
    .pre-footer {
        padding: 60px 0;
        margin-bottom: 50px;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: 45%;
    }
    .pre-footer .call-panel .width-33:nth-child(2) {
        width: 200px;
    }
    footer {
        padding: 50px 0 0;
    }
    .footer-block-1, .footer-block-2, .footer-block-3, .footer-block-4 {
        margin-bottom: 50px !important;
    }
    .footer-block-2, .footer-block-3, .footer-block-4 {
        padding-right: 15px !important;
    }
    footer .footer-areas-menu li {
        width: 49% !important;
    }
    footer .footer-block-1 .footer-logo {
        margin-bottom: 50px !important;
    }
}

@media (max-width: 1120px) {
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 40px;
    }
    .home-page .home-banner .banner-item .banner-content .home-banner-title {
        font-size: 38px;
    }
    .advice-section .content-right p , 
    .home-last-section .home-content p {
        margin-bottom: 30px;
    }
    .family-solution {
        padding-left: 20px;
        width: calc(100% - 320px);
    }
    .solution-list {
        grid-template-columns: repeat(2,1fr) !important;
        grid-row-gap: 15px !important;
        margin-bottom: 20px !important;
    }
    .solution-list li:not(:nth-last-child(-n+3)) {
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
    .family-expert-law .family-law-advice {
        padding: 50px 20px;
        width: 320px;
    }
}

@media (min-width: 991px) {
    .home-last-section .home-item-sticky {
        position: sticky;
        top: 100px;
        align-self: flex-start;
    }
}

@media (max-width: 992px) {
    .heading-32 {
        font-size: 28px;
    }
    .heading-36 {
        font-size: 30px;
    }
    .heading-38 {
        font-size: 32px;
    }
    .heading-40 {
        font-size: 36px;
    }
    .heading-50 {
        font-size: 44px;
    }
    .header .top-header div.py-2 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
    }
    .header .top-header .header-top-left .call.phone-icon a:last-child i {
        display: none;
    }
    .header .top-header .header-top-left .call.phone-icon a:first-of-type{
        padding-left: 5px !important;
        transition: var(--transition-05);
    }
    .header .top-header .header-top-left .call.phone-icon a:last-child {
        padding-right: 0 !important;
        transition: var(--transition-05);
    }
    .header .main-header{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .header .main-header .nav-menu-links {
        display: none;
    }

    /* .nav-menu-links .hover-effect:hover::after  {
    } */
    .header .toggle-mobile-menu span {
        position: absolute;
        width: 27px;
        height: 2px;
        background: var(--blue-theme-color);
        left: 4px;
        top: 16px;
        transition: var(--transition-05);
    }
    .header .toggle-mobile-menu {
        position: absolute;
        top: 50px;
        left: 15px;
        cursor: pointer;
        width: 35px;
        height: 35px;
        display: block;
        z-index: var(--z-index-9);  
    }
    .header .toggle-mobile-menu span::after {
        top: -10px;
    }
    .header .toggle-mobile-menu span::before {
        top: 10px;
    }
    .header .toggle-mobile-menu span::before ,
    .header .toggle-mobile-menu span::after {
        content: '';
        position: absolute;
        right: 0;
        width: 27px;
        height: 2px;
        border-radius: 4px;
        background: var(--blue-theme-color);
        transition: var(--transition-05);
    }
    .header .header-left-book {
        margin-left: 50px;
    }
    .header .toggle-mobile-menu.active span {
        background: none;
        transition: var(--transition-05);
    }
    .header .toggle-mobile-menu.active span::before {
        top: 0;
        transform: rotate(-135deg);
        transition: var(--transition-05);
    }
    .header .toggle-mobile-menu.active span::after {
        top: 0;
        transform: rotate(135deg);
        transition: var(--transition-05);
    }
    .header .overlay {
        bottom : 0;
        right: 0;
        z-index: var(--z-index-5);
        width: 100%;
        height: calc(100% - 101.7px);
        display: none;
        background-color: rgb(0 0 0 / 75%);
        position: fixed;
    }
    
    .header .overlay.active {
        display: inline-block;
    }

    .header .main-header .nav-menu-links {
        display: none;
        height: calc(100% - 101.7px);
        width: 320px !important;
        position: fixed;
        right: 0 !important;
        bottom: 0;
        background: var(--light-white-theme-color);
        z-index: var(--z-index-9);
        transform: translateX(100%);
        transition: var(--transition-05);
    }
    .header .main-header .nav-menu-links.active {
        display: inline-block;
        transform: translateX(0%);
        transition: var(--transition-05);
    }
    .header .main-header .nav-menu-links ul {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: start !important;
        align-items: start !important;
        padding: 15px;
        overflow-y: scroll;
    }
    .header .main-header .nav-menu-links ul li {
        padding: 15px 0 !important;
        border-bottom: 1px solid rgba(32, 32, 32, 0.15);    
        width: 100%;
        display: flex;
    }
    .header .main-header .nav-menu-links .dropdown-toggle::after {
        display: none !important;
    }
    .header .main-header .nav-menu-links ul li.has-a-sub .submenu , 
    .header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu {
        position: static;
        left: 0;
        min-width: 100%;
        top: 0;
        padding: 15px 0 0;
        display: block;
        background: var(--light-white-theme-color);
        border: 0;
        opacity: initial;
        box-shadow: none;
        visibility: visible;
        transform: none;
    }

    .header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a , 
    .header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a::before , 
    .header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu ul li a ,
    .header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu ul li a::before {
        color: var(--blue-theme-color);
    }
    .header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a::before ,
    .header .main-header .nav-menu-links ul li.has-a-sub.sub-02 .submenu ul li a::before {
        top: 10px !important;
        font-weight: 400 !important;
    }
    .header .main-header .nav-menu-links ul li.has-a-sub .submenu ul li a {
        padding: 6px 20px;
    }
    .menu-item.has-a-sub.sub-01 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .header .main-header .nav-menu-links {
        overflow-y: scroll;
    }
    .header .main-header .nav-menu-links .main-menu {
        overflow-y: unset !important;
        padding: 0 20px;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-01 .submenu {
        padding: 5px 0 0 0;
        display: none;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-01 .submenu.active {
        display: block;
    }

    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-01 .submenu li {
        border: 0;
    }

    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 {
        display: flex !important;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu {
        padding: 0;
        padding-top: 20px;
        width: 100% !important;
        display: none;
    }

    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu.active {
        display: block;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu div {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        color: var(--blue-theme-color);
    }
    .header .main-header .nav-menu-links ul {
        padding: 0;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu ul li a::before {
        color: var(--blue-theme-color) !important;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu ul li:hover a::before {
        color: var(--yellow-theme-color) !important;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu ul li {
        border: 0;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu div .heading-20{
        border-bottom: 1px solid rgb(0 0 0 / 12%);
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu .heading-20{
        border-bottom: 1px solid rgb(0 0 0 / 12%);
        padding-bottom: 10px !important;
        color: #000 !important;
        font-size: 18px;
        margin-bottom: 10px !important;
    }

    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu ul li a::before {
        font-size: 18px;
        font-weight: 400;
    }
    .header .main-header .nav-menu-links .main-menu .menu-item.has-a-sub.sub-02 .submenu div div:first-child {
        margin-bottom: 20px;
    }
    .home-banner , .home-banner .banner-item {
        height: 564px;
    }
    .home-page .home-banner .banner-item {
        align-items: flex-end !important;
    }
    .member-ship-section .member-text p {
        margin-bottom: 5px;
    }
    .home-page .home-banner , .home-banner .banner-item {
        height: 564px !important;
    }
    .member-ship-section {
        margin-bottom: 60px;
    }
    .areas-of-experties .col-4 {
        width: calc(50% - 20px) !important;
        padding: 25px 15px;
    }
    .areas-of-experties .col-4 a .icon {
        margin-bottom: 15px;
        width: 100%;
    }
    .areas-of-experties .col-4 a .heading-32 {
        width: 100%;
    }
    .advice-section {
        padding: 40px 0 10px 0 !important;
        margin-bottom: 50px !important;
    }
    .advice-section .content-right {
        width: 100% !important;
        margin-bottom: 50px;
    }
    .advice-section .content-right .section-header {
        font-size: 34px;
    }
    .advice-section .content-right p {
        font-size: 16px;
        line-height: 24px;
    }
    .advice-section .content-left {
        width: 100%;
        margin: 0 auto;
    }
    .advice-section .content-right .btn-dark {
        margin-bottom: 0 !important;
    }
    .advice-section .content-left li {
        margin-bottom: 15px;
    }
    .about-lawyer {
        padding: 40px 40px 40px 300px;
        width: 100%;
        margin: 0;
        border-radius: 20px 20px 0 0;
    }
    .about-lawyer img.bgimg {
        border-radius: 0 10px 10px 0;
    }
    .about-lawyer::before {
        content: none;
    }
    .about-lawyer .person-lawyer {
        left: 0;
        width: 300px;
    }
    .about-lawyer .section-header {
        font-size: 34px;
    }
    .about-lawyer p {
        line-height: 22px;
        font-size: 16px;
    }
    .about-lawyer .logo-verticle {
        width: 100%;
        flex-direction: row !important;
        padding: 40px 0;
        border-radius: 0;
    }
    .about-logo-wrapper {
        width: 100%;
        padding: 0;
        border-radius: 0 0 20px 20px;
        margin-bottom: 50px;
    }
    .about-logo-wrapper .logo-verticle .circle-logo:not(:last-child) {
        margin-bottom: 0;
      }
      .about-logo-wrapper .logo-verticle {
        margin: 0 auto;
        width: 100%;
        flex-direction: row !important;
        padding: 40px 0;
        border-radius: 0;
      }
      .solution-list li:not(:nth-last-child(-n+3)) {
        padding-bottom: 20px;
      }
      .cta-sec {
        padding: 40px 0;
        margin-bottom: 40px;
      }
      .customers-comments .client-right {
        width: 100%;
        margin-bottom: 70px;
      }
      .home-client-content {
        width: 100% !important;
        margin-bottom: 70px !important;
      }
      .customers-comments .divider {
        margin-bottom: 60px;
    }
    .home-contact-section {
        margin-bottom: 170px;
    }
    .home-last-section .home-item-sticky {
        width: 100%;
        margin-bottom: 70px;
    }
    .img-container {
        max-width: 600px;
    }
    .home-last-section .home-content {
        padding-right: 0px;
        width: 100%;
        margin-bottom: 70px;
    }
    .home-last-section div {
        flex-direction: column;
    }
    .home-last-section .home-item-sticky {
        position: unset;
    }
    .home-last-section .home-item-sticky .nationality-badge {
        right: 20px;
        top: inherit;
        margin-right: 0;
        transform: none;
        bottom: 20px;
    }
    .home-last-section .home-content p {
        font-size: 16px;
        line-height: 24px;
    }
    .home-last-section .home-content [class*="heading"] {
        line-height: 32px;
    }
    .pre-footer {
        padding: 40px 0;
        margin-bottom: 50px;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: calc(100% - 200px);
    }
    .contact-member {
        max-width: 100% !important;
        width: calc(100% - 100px) !important;
        text-align: right !important;
    }
    .footer-block-1 {
        width: 25% !important;
    }
    .footer-block-2 {
        width: 45% !important;
    }
    .footer-block-3 {
        width: 25% !important;
    }
    .footer-block-4 {
        width: 100% !important;
        border-right: 0 !important;
        padding: 0 !important;
    }
      .footer-block-1, .footer-block-2, .footer-block-3, .footer-block-4 {
        margin-bottom: 40px !important;
    }
    footer .footer-areas-menu li {
        width: 33.33% !important;
    }
    footer .footer-block-1 .footer-logo {
        margin-bottom: 40px !important;
    }
    .footer-contact-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .header .main-header .nav-menu-links .menu-item a i {
        position: absolute;
        left: 0;
    }
}

@media (max-width:860px) {
    .header .top-header .header-top-right {
        display: none;
    }
    .header .top-header div div {
        justify-content: center !important;
    }
    .header .top-header .header-top-left .call.phone-icon a:first-of-type{
        padding-left: 10px !important;
        transition: var(--transition-05);
    }
    .header .top-header .header-top-left .call.phone-icon a:last-child {
        padding-right: 5px !important;
        transition: var(--transition-05);
    }
    .family-solution {
        padding-right: 0;
        width: 100%;
    }
    .family-expert-law .family-law-advice {
        max-width: 350px;
        margin-bottom: 70px;
    }
    .header .toggle-mobile-menu {
        top: 50px;
    }
}

@media (max-width: 767px) {
    .heading-32 {
        font-size: 26px;
    }
    .heading-36 {
        font-size: 26px;
    }
    .heading-38 {
        font-size: 28px;
    }
    .heading-40 {
        font-size: 32px;
        line-height: 32px !important;
    }
    .heading-50 {
        font-size: 36px;
    }
    .mrgb-50 {
        margin-bottom: 30px;
    }
    .home-banner .banner-item {
        background-position: 75% 0%;
    }
    .home-page .home-banner .banner-item .banner-content {
        border-bottom: 0;
    }
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .home-page .home-banner .banner-item .banner-content .line-stars {
        max-width: 320px;
        margin: 0 auto 15px;
    }
    .home-page .home-banner .banner-item .banner-content .home-banner-title {
        font-size: 32px;
        margin-bottom: 15px;
    }
    .home-page .home-banner .banner-item .banner-content p {
        font-size: 18px;
        line-height: 22px;
    }
    .member-ship-section .members-logo .logo-item {
        width: calc(25% - 5px);
        padding: 0 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .member-ship-section {
        margin-bottom: 40px;
    }
    .home-page .container.px-5 .header-text.mrgb-50 {
        margin-bottom: 30px !important;
    }
    .areas-of-experties .col-4 {
        width: calc(50% - 10px);
        padding: 20px 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 40px;
    }
    .advice-section {
        padding: 30px 0 10px 0 !important;
        margin-bottom: 40px !important;
    }
    .advice-section .content-right {
        margin-bottom: 40px;
    }
    .advice-section .content-right .section-header {
        font-size: 30px;
    }
    .about-lawyer {
        padding: 30px;
    }
    .about-lawyer .person-lawyer {
        display: none;
    }
    .about-lawyer .section-header {
        font-size: 30px;
    }
    .about-logo-wrapper {
        margin-bottom: 40px;
    }
    .family-solution div.mb-5 {
        margin-bottom: 30px;
    }
    .family-expert-law .family-law-advice {
        max-width: 100%;
        margin-bottom: 50px;
        width: 100%;
    }
    .customers-comments .client-right {
        margin-bottom: 50px;
    }
    .home-client-content {
        margin-bottom: 50px !important;
    }
    .customers-comments .divider {
        margin-bottom: 40px;
    }
    .home-contact-section {
        height: auto;
        margin-bottom: 50px;
    }
    .home-contact-section .contact-form {
        padding: 50px 30px 30px;
        margin-bottom: 30px;
    }
    .home-contact-section .contact-form .form-group .form-control {
        height: 45px;
    }
    .home-last-section .home-item-sticky {
        margin-bottom: 40px;
    }
    .home-last-section .home-content {
        margin-bottom: 40px;
    }
    .home-last-section .home-content p {
        line-height: 22px;
    }
    .pre-footer {
        padding: 40px 0;
    }
    .footer-bottom {
        font-size: 16px;
    }
    .footer-block-1, .footer-block-2, .footer-block-3, .footer-block-4 {
        margin-bottom: 30px !important;
        width: 100% !important;
        text-align: center !important;
        border-right: 0 !important;
        padding: 0 !important;
        border-bottom: 1px solid #d1d4d9 !important;
    }
    .footer-block-3 .footer-links li {
        width: 18%;
        display: inline-block;
        margin-bottom: 20px;
    }
    .footer-block-4 {
        border-bottom: 0 !important;
    }
}

@media (max-width: 580px) {
    [class*="theme-btn"] {
        font-size: 16px !important;
    }
    [class*="btn"] {
        min-width: 170px;
    }
    [class*="heading-"] {
        margin-bottom: 20px;
    }
    .heading-36 {
        font-size: 24px;
    }
    .heading-38 {
        font-size: 26px;
    }
    .heading-40 {
        font-size: 28px;
    }
    .heading-50 {
        font-size: 30px;
    }
    .ft-14 {
        font-size: 12px;
    }
    .header .theme-btn {
        font-size: 14px !important;
        padding: 10px !important;
        min-width: auto;
    }
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 28px;
    }
    .member-ship-section .members-logo .logo-item {
        width: 45%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .areas-of-experties .col-4 a p , 
    .areas-of-experties .col-4 a .more-link {
        display: none;
    }
    .advice-section .content-right .section-header {
        margin-bottom: 20px;
    }
    .advice-section .content-left li {
        width: 50%;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .about-lawyer {
        padding: 20px;
    }
    .about-lawyer .section-header {
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 36px;
    }
    .about-logo-wrapper .logo-verticle .circle-logo {
        width: 100px;
        height: 100px;
        padding: 5px !important;
    }
    .solution-list {
        grid-template-columns: repeat(1,1fr) !important;
    }
    .solution-list li {
        padding-right: 55px;
        padding-left: 0 !important;
    }
    .solution-list li:not(:last-child) {
        border-bottom: 1px solid #E6E6E6;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    .customers-comments .client-right {
        margin-bottom: 40px;
    }
    .home-client-content {
        margin-bottom: 40px !important;
    }
    .home-client-content::before {
        right: 25px !important;
    }
    .customers-comments .slick-list .slick-slide .client-content {
        padding: 50px 25px 40px 55px;
    }
    .home-contact-section .contact-form {
        padding: 50px 15px 30px;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: calc(100% - 150px);
    }
    .pre-footer .call-panel .width-33:nth-child(2) {
        width: 130px;
    }
    .contact-member {
        width: 100% !important;
        margin-bottom: 5px;
    }
    .footer-block-1, .footer-block-2, .footer-block-3, .footer-block-4 {
        margin-bottom: 20px !important;
        text-align: right !important;
    }
    .footer-block-1, .footer-block-2, .footer-block-3, .footer-block-4 {
        margin-bottom: 20px;
        text-align: right;
    }
    .footer-links {
        display: none !important;
        transition: display ease 0.5s;
    }
    .footer-links.active {
        display: block !important;
        transition: display ease 0.5s;
    }
    .footer-links {
        padding-bottom: 10px !important;
    }
    .footer-heading::after {
        position: absolute;
        content: "";
        background: url('../img/plus.svg') no-repeat;
        width: 25px;
        height: 25px;
        left: 5px;
        top: 0;
    }
    footer .footer-areas-menu li, .footer-block-3 .footer-links li, .contact-member {
        width: 100% !important;
        margin-bottom: 5px !important;
    }
    .header .main-header .nav-menu-links ,
    .header .overlay {
        height: calc(100% - 96px);
    }
}

@media (max-width: 480px) {
    .header.sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .header .main-header.sticky {
        position: relative;
    }
    .header .top-header {
        background: var(--blue-theme-color);
        color: var(--light-white-theme-color);
    }
    .header .top-header span {
        color: var(--light-white-theme-color);
    }

    .header .top-header .header-top-left .call.phone-icon a:first-of-type {
        border: 0 !important;
    }
    .header .top-header .header-top-left .call.phone-icon a:last-child {
        display: none;
    }
    .header .top-header div div {
        justify-content: start !important;
        padding: 2px;
    }

    .header .top-header div div .phone-icon::before {
        position: absolute;
        left: 10px;
        content: "\f0d7";
        font-family: "FontAwesome";
        top: 13px;
        font-size: 14px;
        color: #fff;
        z-index: 2;
        width: 30px;
        text-align: left;
    }
    .header .main-header {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .header .toggle-mobile-menu {
        top: 58px;
    }
    .header .header-left-book {
        width: 100% !important;
        position: absolute;
        right: 0;
        top: 105.75px;
    }
    .header .theme-btn {
        display: flex;
        width: 100% !important;
        justify-content: center;
        align-items: center;
        border-radius: 0;
    }
    .pre-footer .call-panel {
        text-align: center;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: 100%;
    }
    .pre-footer .call-panel .width-33:nth-child(2) {
        display: none;
    }
    .contact-member {
        text-align: center !important;
    }
    .header .overlay , 
    .header .main-header .nav-menu-links {
        height: calc(100% - 147.5px);
    }
    .home-page .home-banner .banner-item {
        margin-top: 41.6px;
    }
}

@media (max-width: 380px) {
    .home-page .home-banner .banner-item .banner-content .banner-intro {
        font-size: 24px;
    }
    .heading-40 {
        font-size: 26px;
    }
    .heading-32 {
        font-size: 24px;
    }
    .heading-38 {
        font-size: 24px;
    }
    .heading-50 {
        font-size: 28px;
    }
    .areas-of-experties .col-4 a .icon {
        height: 50px;
    }
    .advice-section .content-right .section-header {
        font-size: 26px;
    }
    .advice-section .content-left li a {
        width: auto;
        height: auto;
    }
    .pre-footer .call-panel .width-33:first-child {
        width: 100%;
    }
    .contact-member {
        width: 100% !important;
        text-align: center !important;
    }
}

@media (max-width: 360px) {
    .areas-of-experties .col-4 a .heading-32 {
        font-size: 20px;
        padding-top: 10px;
    }
}

@media (max-width: 356px) {
    .header .top-header .header-top-left .phone-icon {
        font-size: 14px;
    }
    .header .toggle-mobile-menu {
        top: 54px;
    }
    .header .header-left-book {
        top: 102px;
    }
    .header .main-header .nav-menu-links ,
    .header .overlay {
        height: calc(100% - 144.25px);
    }
}

@media (max-width: 321px) {
    .header .toggle-mobile-menu {
        top: 76px;
    }
    .header .header-left-book {
        top: 123.95px;
    }
    .header .main-header .nav-menu-links {
        width: 280px !important;
        height: 80.75vh;
    }
    .header .overlay {
        height: calc(100% - 155.45px);
      }
}